upstream backend {
  server 172.17.0.1:3000;
}
server {
  listen 80;

      access_log /usr/share/nginx/logs/nginx-nestjs-access.log;
      error_log /usr/share/nginx/logs/nginx-nestjs-error.log;


  location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
      }

   location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
  }
}