upstream backend {
    server 172.19.0.1:3000;
}

server {
  listen 80;

      access_log /usr/share/nginx/logs/nginx-nestjs-access.log;
      error_log /usr/share/nginx/logs/nginx-nestjs-error.log;
      root /usr/share/nginx/html;


  location / {
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
      }

   location /api {
      proxy_pass http://backend/api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }
}